<!DOCTYPE html>
<html>
<head>

<title>test</title>

</head>

<body>
<h1>
1تست
</h1>
<p>
  الوصف لـ تست1
</p>

<h2>
  تست2
</h2>
  <p>
الوصف لـ تست2
</p>

<h3>
تست3 
</h3>
<p>
الوصف لـ تست3
  </p>


<h4>
  تست4
  </h4>
  <p>
  الوصف لـ تست4
</p>


<h5>
  تست5
  </h5>
  <p>
الوصف لـ تست5
</p>


<h6>
تست6 
</h6>
  <p>
    الوصف لـ تست6
  </p>
<a href="https://wa.me/+96178965440">اضغط هنا</a>
</body>
</html>


