
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="ايسلاند,مملكة ايسلاند,ليدرات النقابات,مملكة انمي,ليدرات" />
  <meta name="description" content="هذا الموقع للوردات مملكة ايسلاند العريقه" />

  <meta name="author" content="ايتاتشي" />
  <link rel="shortcut icon" href="team/head.jpg" type="image/x-icon">

  <title>لوردات نقابات مملكة ايسلاند</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Scheherazade+New:wght@400;500;600;700&display=swap"
  rel="stylesheet">
<meta name="google-site-verification" content="AgVryHkO60fcQqzzMcii19tDL7_tze8gUGTzWXCxIB8" />
</head>
<body style="color: #ff7f00;">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img style="height: 1px;width: 1px;" src="images/itachi.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div style="color: #ff7f00;">
        <div class="header_top">
          <div class="container-fluid">
            <div class="contact_link-container">
              <a href="" class="contact_link1">
              </a>
              <a href="" class="contact_link2">
               
                <h4 style="color: #fff;">
                  مـمـلـكـة ايـسـلانـد
                </h4>
              </a>
              <a href="https://raily.netlify.app" class="contact_link3">
                <span>
                  
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="https://chat.whatsapp.com/FcCQVMNUxN7DW0QYVbgjK0">
                <span>
                  I . C . N . D ⚜
                  </svg>
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""></span>
              </button>
              <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                <div style="color: #ff7f00;">
                  <ul style="color: #ff7f00;" class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="#indexx">القائمه الرئيسيه <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#فيلق"> ليدرات الفيالق</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#اريس">  فيلق اريس</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#لوسيل"> فيلق لوسيل</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://wa.me/+96178965440">للتواصل مع المبرمج</a>
                    </li>
                  </ul>
                </div>
              </div>

          </div>

          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section " id="indexx">
      <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div style="color: #ff7f00;">
                      <h1 style="color: #fff;">
                        مرحبا بك في موقع<h1>
                          <span>
                          لـوردات نقابات مـمـلـكـة ايـسـلانـد
                          </span>
                        </h1>
                        <h5 style="color: #fff;fill: #fff;">
                          ⚜️قادة حروب جزيرة الثلج لا يهابون العواصف⚜️
                        </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end slider section -->

  <!-- about section -->
  <!-- client section -->
<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
        <div class="img_container">
          
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="detail-box">
          <div class="heading_container" style="text-align: left;">
            <h2 class="scheherazade-new-bold">
              مـا هـو مـجـلـس الـلـوردات؟
            </h2>
          </div>
          <p class="scheherazade-new-regular" style="color: #fff; text-align: left;">
              مجلس اللوردات يعد المنبر الرئيسي الذي يجتمع فيه ممثلون عن جميع النقابات داخل مملكة إيسلاند. وحتى الآن، يضم المجلس ما
              يصل إلى 15 نقابة متميزة. يضم موقع مجلس اللوردات جميع التفاصيل عن النقابات التابعة للمملكة واللوردات من النقابات مع
              تفاصيل عن الفيالق.
          </p>
        </div>
      </div>
    </div>
</section>
  <section class="client_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center" id="فيلق">
        <h2>
          لـوردات الـفـيـالـق
        </h2>
      </div>
      <div style="color: #ff7f00;">
        <div id="الفيلق" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="box">
                <div class="img-box">
                  <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                    <img src="team/sabo.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                  </div>
                </div>
                <div class="detail-box">
                  <h4>
                  🎩 سـابـو
                  </h4>
                  <p style="color: #fff;">
                                    🎩 لـورد فـيـلـق اريـس
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="box">
                <div class="img-box">
                  <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                    <img src="team/raizel.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                  </div>
                </div>
                </a>
                <div class="detail-box">
                  <h4>
                  🛡️ رايـزل
                  </h4>
  
                  <p style="color: #fff;">
                                      🛡️ لـورد فـيـلـق لـوسـيـل
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel_btn-box">
              <a class="carousel-control-prev" href="#الفيلق" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#الفيلق" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="client_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center" id="اريس">
        <h2>
      🎩 فـيـلـق اريـس
        </h2>
        <svg style="fill: #ff7f00;width: 40px;height: 40px;" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M320 64c14.4 0 22.3-7 30.8-14.4C360.4 41.1 370.7 32 392 32c49.3 0 84.4 152.2 97.9 221.9C447.8 272.1 390.9 288 320 288s-127.8-15.9-169.9-34.1C163.6 184.2 198.7 32 248 32c21.3 0 31.6 9.1 41.2 17.6C297.7 57 305.6 64 320 64zM111.1 270.7c47.2 24.5 117.5 49.3 209 49.3s161.8-24.8 208.9-49.3c24.8-12.9 49.8-28.3 70.1-47.7c7.9-7.9 20.2-9.2 29.6-3.3c9.5 5.9 13.5 17.9 9.9 28.5c-13.5 37.7-38.4 72.3-66.1 100.6C523.7 398.9 443.6 448 320 448s-203.6-49.1-252.5-99.2C39.8 320.4 14.9 285.8 1.4 248.1c-3.6-10.6 .4-22.6 9.9-28.5c9.5-5.9 21.7-4.5 29.6 3.3c20.4 19.4 45.3 34.8 70.1 47.7z" />
        </svg>
      </div>
      <div style="color: #ff7f00;">
        <div id="اريـس" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="box">
                <div class="img-box">
                  <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                    <img src="team/yurichi.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                  </div>
                </div>
                <div class="detail-box">
                  <h4>
                  🕊️ يـوريـتـشـي
                  </h4>
                  <p style="color: #fff;">
                  🕊️لـيـدر نـقـابـة إلـديـا
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="box">
                <div class="img-box">
                  <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                    <img src="team/shinubo.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                  </div>
                </div>
                </a>
                <div class="detail-box">
                  <h4>
                    🔮 شـيـنـوبـو 
                  </h4>
  
                  <p style="color: #fff;">
                🔮 لـيـدي نـقـابـة مـاجـيـك
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                    <img src="team/mikala.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                  </div>
                </div>
                </a>
                <div class="detail-box">
                  <h4>
                  🌙 مـيـكـالا
                  </h4>
  
                  <p style="color: #fff;">
                  🌙 لـيـدر نـقـابـة مـاجـيـك
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                    <img src="team/remuru.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                  </div>
                </div>
                </a>
                <div class="detail-box">
                  <h4>
                  🎻 ريـمـورو
                  </h4>
            
                  <p style="color: #fff;">
                🎻 لـيـدي نـقـابـة تـون 
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                    <img src="team/railly.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                  </div>
                </div>
                </a>
                <div class="detail-box">
                  <h4>
                  ♠️ رايـلـي
                  </h4>
            
                  <p style="color: #fff;">
                  ♠️ لـيـدر نـقـابـة كـونـروس
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                    <img src="team/roger.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                  </div>
                </div>
                </a>
                <div class="detail-box">
                  <h4>
                    ☠️ روجـر
                  </h4>
            
                  <p style="color: #fff;">
                    ☠️ لـيـدر نـقـابـة اونـيـغـايـشـيـمـا
                  </p>
                </div>
              </div>
            </div>
                        <div class="carousel-item">
                          <div class="box">
                            <div class="img-box">
                              <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                                <img src="team/KAKASHI.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                              </div>
                            </div>
                            </a>
                            <div class="detail-box">
                              <h4>
                              ⛰️ كـاكـاشـي
                              </h4>
                        
                              <p style="color: #fff;">
                              ⛰️ لـيـدر نـقـابـة مـوريـش
                              </p>
                            </div>
                          </div>
                        </div>
            <div class="carousel_btn-box">
              <a class="carousel-control-prev" href="#اريـس" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#اريـس" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- info section -->

<section class="client_section layout_padding">
  <div class="container ">
    <div class="heading_container heading_center" id="لوسيل">
      <h2>
          🛡️ فـيـلـق لـوسـيـل 
      </h2>
      <svg style="height: 40px;width: 40px;fill: #ff7f00;" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0zm0 66.8V444.8C394 378 431.1 230.1 432 141.4L256 66.8l0 0z" />
      </svg>
    </div>
    <div style="color: #ff7f00;">
      <div id="لوسيـل" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                  <img src="team/luffy.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                </div>
              </div>
              <div class="detail-box">
                <h4>
                  💣 لوفي 
                </h4>
                <p style="color: #fff;">
                💣 لـيـدر نـقـابـة بـلاك فـايـر 
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="box">
              <div class="img-box">
              <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                <img src="team/raizel.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
              </div>
              </div>
              </a>
              <div class="detail-box">
                <h4>
                  رايـزل
                </h4>

                <p style="color: #fff;">
                ⚕️ لـيـدر نـقـابـة لـويـاثـان
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                  <img src="team/akai.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                </div>
              </div>
              </a>
              <div class="detail-box">
                <h4>
                  اكـاي
                </h4>

                <p style="color: #fff;">
                 ⚜ لـيـدر نـقـابـة ايـسـلانـد
                </p>
              </div>
            </div>
          </div>
                    <div class="carousel-item">
                      <div class="box">
                        <div class="img-box">
                          <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                            <img src="team/migumi.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                          </div>
                        </div>
                        </a>
                        <div class="detail-box">
                          <h4>
                          ♣️ مـيـغـومـي
                          </h4>
                    
                          <p style="color: #fff;">
                        ♣️ لـيـدر نـقـابـة بـلاك
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="box">
                        <div class="img-box">
                          <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                            <img src="team/isagi.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                          </div>
                        </div>
                        </a>
                        <div class="detail-box">
                          <h4>
                            ♦️ ايـسـاغـي
                          </h4>
                    
                          <p style="color: #fff;">
                          ♦️ لـيـدر نـقـابـة سـولـون
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="box">
                        <div class="img-box">
                          <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                            <img src="team/orahara.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                          </div>
                        </div>
                        </a>
                        <div class="detail-box">
                          <h4>
                          💎 اوراهـارا
                          </h4>
                    
                          <p style="color: #fff;">
                          💎 لـيـدر نـقـابـة كـيـوراي
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="box">
                        <div class="img-box">
                          <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                            <img src="team/luffy.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                          </div>
                        </div>
                        </a>
                        <div class="detail-box">
                          <h4>
                            🐦‍🔥 لـوفـي
                          </h4>
                    
                          <p style="color: #fff;">
                          🐦‍🔥 لـيـدر نـقـابـة اڤـيـسـتـا
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="box">
                        <div class="img-box">
                          <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px;">
                            <img src="team/melo.jpg" alt="Circular Image" style="width: 100%; height: 100%;">
                          </div>
                        </div>
                        </a>
                        <div class="detail-box">
                          <h4>
                        📯 مـيـلـيوداس
                          </h4>
                    
                          <p style="color: #fff;">
                            📯 لـيـدر نـقـابـة ريـدفيـلـد
                          </p>
                        </div>
                      </div>
                    </div>
          <div class="carousel_btn-box">
            <a class="carousel-control-prev" href="#لوسيـل" role="button" data-slide="prev">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#لوسيـل" role="button" data-slide="next">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- footer section -->
  <footer
    style="height: 30px; bottom:0; left:0; right:0; padding:10px; background-color: rgba(0, 0, 0, 0.75); text-align:center;">
    <p style="color: #ff7f00;">
      كـل الـحــقـوق مـحـفوظـه لـ ايـتـاتـشـي مـقـدم لـ مـمـلـكـة ايـسـلانـد &copy;
    </p>
  </footer>
  <!-- footer section -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
